<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessibilityEntitiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="buildings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLUE_small_area" Type="nvarchar" MaxLength="150" />
    <Property Name="Trading_name" Type="nvarchar" MaxLength="150" />
    <Property Name="Industry_description" Type="nvarchar" MaxLength="150" />
    <Property Name="x_coordinate" Type="float" />
    <Property Name="y_coordinate" Type="float" />
    <Property Name="Location" Type="nvarchar" MaxLength="150" />
    <Property Name="Street_address" Type="nvarchar" MaxLength="150" />
    <Property Name="Predominant_space_use" Type="nvarchar" MaxLength="150" />
    <Property Name="Accessibility_type" Type="nvarchar" MaxLength="150" />
    <Property Name="Accessibility_type_description" Type="nvarchar" MaxLength="150" />
    <Property Name="Accessibility_rating" Type="int" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BayId" Type="int" />
    <Property Name="lat" Type="float" />
    <Property Name="lon" Type="float" />
    <Property Name="area" Type="nvarchar" MaxLength="150" />
    <Property Name="location" Type="nvarchar" MaxLength="150" />
    <Property Name="des_dis_ext" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PublicToilet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lat" Type="numeric" Precision="12" Scale="8" />
    <Property Name="lon" Type="numeric" Precision="12" Scale="8" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="female" Type="nvarchar" MaxLength="50" />
    <Property Name="male" Type="nvarchar" MaxLength="50" />
    <Property Name="wheelchair" Type="nvarchar" MaxLength="50" />
    <Property Name="operator" Type="nvarchar" MaxLength="50" />
    <Property Name="baby_facil" Type="nvarchar" MaxLength="50" />
    <Property Name="location" Type="nvarchar" MaxLength="150" />
    <Property Name="Address " Type="nvarchar" MaxLength="150" />
    <Property Name="Postcode" Type="int" />
  </EntityType>
  <EntityType Name="TrainStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="station" Type="nvarchar" MaxLength="150" />
    <Property Name="location" Type="nvarchar" MaxLength="150" />
    <Property Name="passenger_information_display_system" Type="nvarchar" MaxLength="150" />
    <Property Name="hearing_aid" Type="nvarchar" MaxLength="150" />
    <Property Name="lift" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="AccessibilityEntitiesModelStoreContainer">
    <EntitySet Name="buildings" EntityType="Self.buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parking" EntityType="Self.Parking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicToilet" EntityType="Self.PublicToilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainStation" EntityType="Self.TrainStation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>