<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccessibilityEntitiesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PublicToilet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lat" Type="Decimal" Precision="12" Scale="8" />
    <Property Name="lon" Type="Decimal" Precision="12" Scale="8" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="female" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="male" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wheelchair" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="operator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="baby_facil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AccessibilityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PublicToilets" EntityType="Self.PublicToilet" />
    <EntitySet Name="buildings" EntityType="AccessibilityEntitiesModel.building" />
    <EntitySet Name="TrainStations" EntityType="AccessibilityEntitiesModel.TrainStation" />
    <EntitySet Name="Parkings" EntityType="AccessibilityEntitiesModel.Parking" />
  </EntityContainer>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLUE_small_area" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Trading_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Industry_description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="x_coordinate" Type="Double" />
    <Property Name="y_coordinate" Type="Double" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Street_address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Predominant_space_use" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Accessibility_type" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Accessibility_type_description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Accessibility_rating" Type="Int32" />
  </EntityType>
  <EntityType Name="TrainStation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="station" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="passenger_information_display_system" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="hearing_aid" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="lift" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BayId" Type="Int32" />
    <Property Name="lat" Type="Double" />
    <Property Name="lon" Type="Double" />
    <Property Name="area" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="des_dis_ext" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>